PORT=8000


database config
DB_HOST=localhost
DB_USER=root
DB_PASS=Seraj@123
DB_NAME=airline
DB_PORT=3306


SECRET=Seraj123

MONGO_URL=mongodb://localhost:27017/airline
EMAIL_USER='mdseraj002020@gmail.com'
EMAIL_PASS='kankcyzbimtlapay'
